section.hero.is-fullheight.is-vcentered
  .hero-body
    .container.is-centered
      .columns
        .column.is-8.is-offset-2
          = render "devise/shared/error_messages", resource: resource

      .columns.is-vcentered
        .column.is-4.is-offset-2.has-text-right[style='padding: 1.5rem;']
          .content.is-large
            p
              b Why register?

            p Having a user is just a way for you to handle your sat-stacking rules.

            p The email address is not validated beyond it's format, so you can use any address.
        .column.is-4
          .box
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .field
                = f.label :email, class: 'label'
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
              .field
                = f.label :password, class: 'label'
                = f.password_field :password, autocomplete: "new-password", class: 'input'
                - if @minimum_password_length
                  em
                    | (#{@minimum_password_length} characters minimum)
              .field
                = f.label :password_confirmation, class: 'label'
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'
              .actions
                = f.submit "Join | #stacksats", class: 'button is-primary is-fullwidth is-large is-rounded'
            = render "devise/shared/links"

