section.hero.is-fullheight.is-vcentered
  .hero-body
    .container.is-centered
      .columns
        .column.is-3.is-offset-2.has-text-right[style='padding: 1.5rem;']
          .content.is-large
            p Registration? What for?

          .content
            p Manage rules for trading
        .column.is-4
          .box
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render "devise/shared/error_messages", resource: resource
              .field
                = f.label :email, class: 'label'
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
              .field
                = f.label :password, class: 'label'
                = f.password_field :password, autocomplete: "new-password", class: 'input'
                - if @minimum_password_length
                  em
                    | (#{@minimum_password_length} characters minimum)
              .field
                = f.label :password_confirmation, class: 'label'
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'
              .actions
                = f.submit "Join | #stacksats", class: 'button is-primary is-fullwidth is-large is-rounded'
            = render "devise/shared/links"

