#upgrade-modal.modal
  .modal-background
  .modal-content
    .box
      .container.narrow.has-background-white
        .content.is-medium
          h2.subtitle Why upgrade?

          .columns
            .column.is-1 ✅
            .column
              p
                b Preferred trade execution
                br
                span
                  | Trades are queued for execution. Paid subscribers get
                  |  bumped up on the queue for priority execution.

          .columns
            .column.is-1 ✅
            .column
              p
                b Stack even more sats
                br
                span
                  | Blast through limits per trade and per month; stack
                  |  sats faster than the rest.

          .columns
            .column.is-1 ✅
            .column
              p
                b Support circular-economy bitcoin projects!
                br
                span
                  | Part of being a good bitcoin citizen is supporting
                  |  the circular-economy. We hold onto our sats, we don't
                  |  go convert them into fiat when we get them.

          .has-text-centered
            = link_to "⚡️ Upgrade Now ⚡️ | 120k sats", new_payment_path, class: 'button is-primary is-large is-fullwidth'
            span[style='font-size: 0.8rem;']
              | On-chain or via LN | 120k sats = 0.0012 btc = #{sats_to_dollars(120000)}


  button.modal-close.is-large[aria-label='close']
