#upgrade-modal.modal
  .modal-background
  .modal-content
    .box
      .container.narrow.has-background-white
        .content.is-medium
          h2.subtitle Why upgrade?

          .columns.is-vcentered.is-mobile
            .column.is-3.has-text-centered
              <i class='uim uim-chart' style="--uim-color: #6563ff; zoom: 4;"></i>
            .column
              p
                b Preferred trade execution
                br
                span
                  | Trades are queued for execution. Paid subscribers get
                  |  bumped up on the queue for priority execution.

          .columns.is-vcentered.is-mobile
            .column.is-3.has-text-centered
              <i class='uim uim-layers-alt' style="--uim-color: #6563ff; zoom: 4;"></i>
            .column
              p
                b Mayer Multiple-aware
                br
                span
                  | Trades can be conditional on where the current bitcoin
                    price is with respect to the Mayer multiple, in order to
                    be more protected of swings when the price has deviated
                    from it's historical deviation.

          .columns.is-vcentered.is-mobile
            .column.is-3.has-text-centered
              <i class='uim uim-line-spacing' style="--uim-color: #6563ff; zoom: 4;"></i>
            .column
              p
                b Stack even more sats
                br
                span
                  | Blast through limits per trade and per month; stack
                  |  sats faster than the rest.

          .columns.is-vcentered.is-mobile
            .column.is-3.has-text-centered
              <i class='uim uim-process' style="--uim-color: #6563ff; zoom: 4;"></i>
            .column
              p
                b Support circular-economy bitcoin projects!
                br
                span
                  | Part of being a good bitcoin citizen is supporting
                  |  the circular-economy. We hold onto our sats, we don't
                  |  go convert them into fiat when we get them.

          .has-text-centered
            h1.title
              | 200k sats
              br
            h2.subtitle.is-3[style='font-weight: 300;']  per year

          .has-text-centered
            = link_to "⚡️ Upgrade Now ⚡️", new_payment_path, class: 'button is-primary is-large is-fullwidth'
            span[style='font-size: 0.8rem;']
              | On-chain or via LN | 200k sats = 0.002 btc = #{sats_to_dollars(200000)}


  button.modal-close.is-large[aria-label='close']
