section
  .container.narrow
    .content.is-large
      h1 Download

      = image_tag('undraw_light_the_fire_gt58.svg', style: 'float: right; width: 50%;')

      p
        | Bitcoin Knives is an open source ruby-on-rails application. You can easily clone it and run
        '  it locally by following
        a[href='https://github.com/heelhook/bitcoinknives'] the instructions
        | .

      p
        | That said, this is certainly not the easiest way to run something locally, so I'm planning on writing
        |  it as a desktop application that will sit neatly in your menubar.

      p
        | If you're interested in this send me a tweet or DM so I know whether to prioritize working on it.
