section.hero.is-fullheight.is-vcentered
  .hero-body
    .container
      .columns
        .column.is-4.is-offset-4
          .box
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .field
                = f.label :email
                br/
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
              .field
                = f.label :password
                br/
                = f.password_field :password, autocomplete: "current-password", class: 'input'
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                  '
                  = f.label :remember_me
              .actions
                = f.submit "Log in", class: 'button is-primary is-fullwidth is-large'
            = render "devise/shared/links"

