section.section
  .container.narrow
    table.table.is-striped.is-hoverable.is-fullwidth
      thead
        th Date
        th Change Percentage
        th Amount
        th Price
        th Status

      tbody
        - @trades.each do |trade|
          tr
            td
              - if trade.executed_at > 1.week.ago
                = "#{time_ago_in_words(trade.executed_at)} ago"
              - else
                = trade.executed_at
            td #{trade.change_percentage.round(2)}%
            td
              = "#{number_to_human(trade.amount * 1e8).downcase} sats"
              '
              = "(#{trade.amount} btc)"

            td= number_to_currency(trade.price, unit: 'USD')
            td[class=trade.tx_status]= trade.tx_status
          tr
            td[colspan='5']
              pre= trade.tx_info
