doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bitcoin Knives
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|PT+Sans:700&display=swap" rel="stylesheet" /
    - if Rails.env.production?
      javascript:
        | window.dataLayer = window.dataLayer || [];
        | function gtag(){dataLayer.push(arguments);}
        | gtag('js', new Date());
        | gtag('config', 'UA-72842867-2');
  body class=("#{params[:controller].parameterize} #{params[:action].parameterize}")
    - unless @skip_navbar
      = render partial: 'shared/navbar'
    = render partial: 'shared/flashes'
    = yield

    = render partial: 'shared/upgrade_modal'
